In [1]:
import pandas as pd

In [4]:
tr_0 = pd.read_csv('transaction_0.csv')
tr_1 = pd.read_csv('transaction_1.csv')
tr_2 = pd.read_csv('transaction_2.csv')

In [5]:
tr_0

   Name        date  amount     result
0  Kang  2017-01-01     500  confirmed
1   Kim  2017-01-03     700  confirmed
2  Choi  2017-01-05     800  confirmed
3  Park  2017-01-07     500   canceled
4   Lee  2017-01-09     700  confirmed
5  Yoon  2017-01-10     200   canceled

In [6]:
tr_1

   Name  amount        date     result
0  Park     400  2015-01-01  confirmed
1   Kim     800  2015-01-02  confirmed
2  Choi     500  2015-01-05   canceled

In [7]:
tr_2

    Name  amount        date     result
0    Lee     400  2016-01-01  confirmed
1  Young     300  2016-01-05  confirmed
2    Kim     700  2016-01-06  confirmed
3   Choi     800  2016-01-07   canceled
4   Yoon     500  2016-01-11  confirmed
5   Jang     200  2016-01-13  confirmed
6   Park     300  2016-01-20   canceled

In [11]:
pd.concat([tr_0, tr_1, tr_2], sort=True)

    Name  amount        date     result
0   Kang     500  2017-01-01  confirmed
1    Kim     700  2017-01-03  confirmed
2   Choi     800  2017-01-05  confirmed
3   Park     500  2017-01-07   canceled
4    Lee     700  2017-01-09  confirmed
5   Yoon     200  2017-01-10   canceled
0   Park     400  2015-01-01  confirmed
1    Kim     800  2015-01-02  confirmed
2   Choi     500  2015-01-05   canceled
0    Lee     400  2016-01-01  confirmed
1  Young     300  2016-01-05  confirmed
2    Kim     700  2016-01-06  confirmed
3   Choi     800  2016-01-07   canceled
4   Yoon     500  2016-01-11  confirmed
5   Jang     200  2016-01-13  confirmed
6   Park     300  2016-01-20   canceled

In [12]:
tr_0.append([tr_1, tr_2], sort=True)

    Name  amount        date     result
0   Kang     500  2017-01-01  confirmed
1    Kim     700  2017-01-03  confirmed
2   Choi     800  2017-01-05  confirmed
3   Park     500  2017-01-07   canceled
4    Lee     700  2017-01-09  confirmed
5   Yoon     200  2017-01-10   canceled
0   Park     400  2015-01-01  confirmed
1    Kim     800  2015-01-02  confirmed
2   Choi     500  2015-01-05   canceled
0    Lee     400  2016-01-01  confirmed
1  Young     300  2016-01-05  confirmed
2    Kim     700  2016-01-06  confirmed
3   Choi     800  2016-01-07   canceled
4   Yoon     500  2016-01-11  confirmed
5   Jang     200  2016-01-13  confirmed
6   Park     300  2016-01-20   canceled

In [13]:
how = [
    {'how':'무통장 입금', 'installment':"없음"},
    {'how':'카드결제', 'installment':"0개월"},
    {'how':'카드결제', 'installment':"3개월"}
]

In [22]:
how = pd.DataFrame(how, index=['Park', 'Kim', 'Choi'])
how

         how installment
Park  무통장 입금          없음
Kim     카드결제         0개월
Choi     NaN         NaN

In [24]:
tr_1 = tr_1.set_index('Name')

KeyError: "None of ['Name'] are in the columns"

In [25]:
pd.concat([tr_1, how], axis=1)

      amount        date     result     how installment
Park     400  2015-01-01  confirmed  무통장 입금          없음
Kim      800  2015-01-02  confirmed    카드결제         0개월
Choi     500  2015-01-05   canceled     NaN         NaN